{
  "name": "rete-context-menu-plugin",
  "version": "0.1.4",
  "description": "",
  "main": "build/context-menu-plugin.min.js",
  "scripts": {
    "build": "rete --build rete.config.js",
    "build:dev": "rete --build rete.config.js --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alight": "^0.14.1"
  },
  "devDependencies": {
    "rete-cli": "^0.1.0",
    "rollup-plugin-pug": "^0.1.6",
    "rollup-plugin-sass": "^0.6.1"
  }
}
